#
#spring.datasource.url=jdbc:sqlserver://LPT5567\\SQLEXPRESS01:1433;databaseName=master;integratedSecurity=false;trustServerCertificate=true;
#spring.datasource.username=ajeetpal
#spring.datasource.password=System123#
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true;
#
#server.port=8084


spring.datasource.url=jdbc:sqlserver://34.131.174.188:1433;databaseName=clos;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=system123#
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;